[gd_scene load_steps=8 format=3 uid="uid://bhdvdr6gf0tn8"]

[ext_resource type="Script" path="res://src/game.gd" id="1_bid2k"]
[ext_resource type="PackedScene" uid="uid://dwxm8auvl2sbp" path="res://src/bord.tscn" id="2_84ag3"]
[ext_resource type="Texture2D" uid="uid://c4cst5levxwpl" path="res://assets/cave_background.png" id="3_hdlq8"]
[ext_resource type="Texture2D" uid="uid://cgwdggqjd6svs" path="res://assets/cave_background_far.png" id="4_h6a7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xn80b"]
atlas = ExtResource("4_h6a7y")
region = Rect2(0, 0, 220, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5ff"]
atlas = ExtResource("4_h6a7y")
region = Rect2(0, 90, 220, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_xt75r"]
animations = [{
"frames": [SubResource("AtlasTexture_xn80b"), SubResource("AtlasTexture_th5ff")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_bid2k")

[node name="Bord" parent="." instance=ExtResource("2_84ag3")]
position = Vector2(115, 41)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
texture_filter = 1
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(440, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(2, 2)
frames = SubResource("SpriteFrames_xt75r")
playing = true
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(640, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("3_hdlq8")
centered = false
